.achievements {
    padding: 80px 0 130px 0;
    &_flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 24px;
        margin: 60px 0 0 0;
    }
    &_item {
        padding: 289px 20px 0 20px;
        min-height: 400px;
        max-width: 322px;
        width: 100%;
        border-radius: 16px;
        color: $dark_black;
        &:nth-child(2){
            transition-delay: 300ms;
        }
        &:nth-child(3){
            transition-delay: 500ms;
        }
        &:nth-child(4){
            transition-delay: 700ms;
        }
    }
    &_text {
        text-align: center;
        font-family: 'Montserrat';
        font-weight: 400;
        @include fz(16);
        line-height: 26px;
    }
    .dark {
        color: $black;
    }
    .medium_blue {
        color: $medium_blue;
    }
   
}
.bg_puzzles {
    background: url(../../img/main/achievements/achieve1.svg) center center/contain no-repeat;
}
.bg_rocket {
    background: url(../../img/main/achievements/achieve2.svg) center center/contain no-repeat;
}
.bg_phone {
    background: url(../../img/main/achievements/achieve3.svg) center center/contain no-repeat;
}
.bg_box {
    background: url(../../img/main/achievements/achieve4.svg) center center/contain no-repeat;
  
}

@media screen and (max-width: 1400px){
    .achievements{
        padding: 60px 0 100px 0;
    &_flex {
        display: grid;
        grid-template-columns: repeat(2, 320px);
        justify-content: center;
    }
    }
}

@media screen and (max-width: 750px){

    .achievements{
        padding: 20px 0 30px 0;
        &_flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    }
}