.team {
    padding: 154px 0 85px 0;
    &_grid {
        display: grid;
        grid-template-columns: repeat(3, 322px);
        gap: 80px 72px;
        justify-content: center;
        margin: 50px 0 0 0;
    }
    &_item{
        background: $white;
        box-shadow: 0px 3px 16px 2px rgba(29, 51, 107, 0.15);
        border-radius: 16px;
    }
    &_image {
        height: 360px;
        img {
            border-radius: 12px 12px 0 0;
        }
    }
    &_info {
        padding: 16px;
    }
    &_header {
        color: $medium_blue;
        margin: 0 0 8px 0;
        font-family: 'Harabara';
        font-weight: 700;
        @include fz(24);
        line-height: 38px;
        letter-spacing: 0.05em;
    }
    &_description {
        color: $dark_black;
        font-family: 'Montserrat';
        font-weight: 400;
        @include fz(16);
        line-height: 26px;
    }
}

@media screen and (max-width: 1200px){
    .team {
        padding: 154px 0 85px 0;
        &_grid {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
            margin: 30px 0 0 0;
        }
        &_item{
            max-width: 322px;
        }
        &_description {
            color: $dark_black;
            font-family: 'Montserrat';
            font-weight: 400;
            @include fz(14);
            line-height: 26px;
        }
    }
}